#The PBS directives
#####################################
#PBS -N pihm-enkf-sh
#PBS -q lionxg-lxl35
#####################################
#PBS -M dzx102@psu.edu
#PBS -m abe
#PBS -j oe
#PBS -l nodes=31:ppn=1
#PBS -l pmem=10gb
#PBS -l walltime=12:00:00

#   Specify the permanent directory on the
#   server host. Note that when the job begins
#   execution, the current working directory at 
#   the time the qsub command was issued becomes
#   the current working directory of the job.

cd $PBS_O_WORKDIR
#   the directory that this script is being submitted from,
#   $PBS_O_WORKDIR.
#

echo " "
echo " PIHM START "
echo "Job started on `hostname` at `date`"
module load openmpi/gnu
mpirun ./flux-pihm-enkf sh_cos_Q
echo " PIHM END"
echo "Job Ended at `date`"
echo " "


